# Service configuration
VUE_APP_ENV_AUTH_ENDPOINT =
VUE_APP_ENV_TOKEN_ENDPOINT =
VUE_APP_ENV_USERINFO_ENDPOINT =
# Auth configuration
VUE_APP_ENV_CLIENT_ID =
VUE_APP_ENV_REDIRECT_URI = #must be base url with '/callback' as rest of the oauth2 dance is handleled from there
VUE_APP_ENV_SCOPE =  #available scopes are :openid, name, verification, email, offline_access. We expect all of them to get user data in a reply from userinfo endpoint

